JWS_SIGNING_KEY=INSERT_UR_RANDOM_JWT_SIGNING_KEY
ENV=local
MYSQL_ENDPOINT=localhost:3306
MYSQL_USER=root
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=zenbu
MYSQL_LOG_ENABLED=true
DYNAMO_ENDPOINT=http://localhost:20019
DYNAMO_TABLE_NAME=zenbu
S3_BUCKET=
S3_PRIVATE_DIR=
S3_PUBLIC_DIR=
S3_PUBLIC_CLOUDFRONT_ENDPOINT=
